/* Use font-family: Helvetica, sans-serif, with font-size: 20px
• Change the div display property to flex and align the items in center
• Set on the div max-width: 15vw and height 35rem
• To arrange the letters, use the flex property order */

html {
    font-family: Helvetica, sans-serif;
    font-size: 20px;
}

span {
    border: 1px solid black;

}

.container {
    margin-top: 5em;
    margin-bottom: 5em;
    margin-left: 4em;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 10px;
    max-width: 15vw;
    height: 35rem;
}

span {
    width: 3.8em;
    padding: 23px;
    text-align: center;
}


span:nth-child(1) {order: 9;}
span:nth-child(2) {order: 2;}
span:nth-child(3) {order: 10;}
span:nth-child(4) {order: 4;}
span:nth-child(5) {order: 8;}
span:nth-child(6) {order: 7;}
span:nth-child(7) {order: 11;}
span:nth-child(8) {order: 5;}
span:nth-child(9) {order: 6;}
span:nth-child(10) {order: 12;}
span:nth-child(11) {order: 1;}
span:nth-child(12) {order: 3;}