<!DOCTYPE html>
<html>

<head>
    <title>Contrasting Colors</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <article>
        <h1>Article title</h1>
        <p>Aliquam hendrerit egestas orci, at sollicitudin lectus mattis eu. Nunc elementum congue sagittis. Praesent in
            tempus nisl. Vestibulum consequat dapibus arcu, in ornare felis gravida et. Vestibulum ut diam lacinia,
            sagittis leo eu, convallis felis.
            Maecenas sit amet ipsum lobortis, sollicitudin sem a, blandit purus. Nulla vehicula dignissim augue id
            sagittis. Sed pulvinar erat non fermentum elementum. Quisque volutpat, nunc id congue finibus, dui dolor
            efficitur nunc, ac interdum lacus
            lacus in enim. Nullam mattis nulla a magna efficitur, et rhoncus nulla ullamcorper. Mauris fermentum dictum
            massa vitae porta. Maecenas rutrum augue eu lorem fringilla fringilla. Mauris posuere luctus libero et
            sodales. Donec posuere pharetra
            efficitur.
        </p>

    </article>

</body>

</html>