body {
    margin: 0;
    padding: 4em 5.5em;
}

header h1 {
    font-size: 2.7em;
    font-family: sans-serif;
}

main p,
header ul li a {
    font-family: sans-serif;
}

main h2 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 500;
    font-size: 2em;
}

main p {
    line-height: 1.5em;
}

header {
    display: flex;
    border-bottom: 2px solid rgb(0,0,0);
}

header nav{
    flex-grow: 1;
}

header ul {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
    padding: 0.5em 1.8em;
    gap: 2.5em;
}

header ul li a{
    text-decoration: none;
    color: rgb(0, 153, 0);
}