<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Playground</title>
    <script src="https://kit.fontawesome.com/2f382cde11.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="viewport">
        <section class="card">
            <img src="picture1.jpg">
            <i class="fa-solid fa-link"></i>
        </section>
    </div>

    <div class="viewport">
        <section class="card">
            <img src="picture2.jpg">
            <i class="fa-solid fa-star"></i>
        </section>
    </div>

</body>

</html>