* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* display: grid;
    grid-template-rows: 1fr 1fr; */
    /* justify-content: center;
    align-items: center; */
}

.viewport {
    height: 100vh;
    overflow: hidden;
    position: relative;
    border: 1px solid red;
}


i {
    color: white;
}

.card {
    display: block;
    width: 40%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card img {
    display: block;
    width: 100%;
    height: auto;
}

.viewport:nth-child(1) {
    background-color: #eef;
}

.viewport:nth-child(2) {
    background-color: #efaf;
}