* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    padding: 2em;
}

ul {
    border: 1px solid black;
}

li {
    border: 1px solid red;
    width: 5em;

}

a {
    display: block;
    border-radius: 50%;
    border: 1px solid cyan;

}

svg {
    border: 1px solid purple;
}

ul li {
    display: inline-block;
    margin-left: 1.5em;
}

ul li {
    width: 2em;
}







ul li:nth-child(1) a:hover {
    fill: #3b5998;
}

ul li:nth-child(2) a:hover {
    fill: #1DA1F2;
}

ul li:nth-child(3) a:hover {
    fill: #db4a39;
}

ul li:nth-child(4) a:hover {
    fill: #0077b5;
}

ul li:nth-child(5) a:hover {
    fill: #3f729b;
}