* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(238, 238, 238);
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
}

.card {
    background-color: rgb(255, 255, 255);
    border-radius: 0.3em;
    box-shadow: 0 0 1.6em 0 rgba(0, 0, 0, 0.3);
    flex: 0 0 25em;
    padding-left: 1em;
}

.card h3 {
    font-size: 21px;
    margin-top: 1em;
    margin-bottom: 0.5em;
}

.card p {
    font-size: 19px;
    width: 20em;
    margin-top: 0;
    margin-bottom: 2em;
}