html {
    font-family: Helvetica, sans-serif;
    margin: 2.5em 4.5em;
}

nav{
    display: inline-block;
}

header {
    display: flex;
    align-items: center;
    margin-bottom: -10px;
}

h1 {
    font-weight: 700;
    font-size: 45px;
}

h2 {
    font-style: normal;
}

nav ul {
    margin-left: 4.5em;
    position: relative;
    top: 10px;
}

nav ul li {
    display: inline-block;
    margin-right: 2em;
}

nav ul li a {
    color: rgb(27, 150, 27);
    text-decoration: none;

}

hr {
    border: 1px solid;
    margin-bottom: 2em;
}

main p {
    line-height: 1.3;
    padding-bottom: 0.5em;
}