/*Create an index.html file with "Fonts Speciment Great Vibes + Raleway" title
• Use Raleway, sans-serif font-family for the document
o Make the font-size 16px
o Change the line-height to 1.5
• Use Great Vibes, cursive font-family for the headings
o Change the line-height to 1.2
o Change the font weight to bold */
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Raleway:wght@100&display=swap');

html {
    font-family: Raleway, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

body {
    margin: 6em 5em;
    font-weight: bold;
}

h1 {
    font-family: Great Vibes, cursive;
    line-height: 1.2;
    font-weight: bold;
    color: black;
}

h2 {
    font-family: Great Vibes, cursive;
    line-height: 1.2;
    font-weight: bold;
    color: black;
}

p {
    color: #191970;
}