html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

body {
    margin: 5em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Georgia, serif;
}

hr{
    margin-bottom: 2em;
    margin-top: 2em;
}
blockquote {
    font-style: italic;
    border-left: 4px solid rgb(221, 221, 221);
}

blockquote p {
    padding-left: 2em;
    padding-top: 1em;
}

.author {
    text-align: end;
}

table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

thead {
    background-color: lightgray;
}

tbody tr:nth-of-type(odd) {
    background-color: #f2f2f2;
}

th {
    width: 200px;
    height: 32px;
    border: 1px solid #ccc;
    padding-left: 5px;
}

td {
    width: 144px;
    height: 32px;
    border: 1px solid #ccc;
    padding-left: 5px;
}