/* • Create a section with three articles inside
• The article should have a h2 title and a paragraph (p)
• Fonts
o Font family Helvetica, sans-serif with line height 1.5 for the html
o Font family Georgia, serif with line height 1.2 for the headings
• Change the section display property to flex and set justify-content: space-between
• Set on the section max-width 70vw */

html {
    font-family: Helvetica, sans-serif;
    line-height: 1.5;
}

h2 {
    font-family: Georgia, serif;
    line-height: 1.2;
    font-size: 2.5em;
    font-weight: 200;
}

p{
    font-size: 1.3em;
}

section {
    max-width: 70vw;
    display: flex;
    justify-content: space-between;
    margin: 20em;
    gap: 6.5em;


}