* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(238, 238, 238);
    height: 100vh;
    font-family: Helvetica, sans-serif;
}

header {
    border-bottom: 3px solid black;
    flex-basis: 100%;
    height: 3.5em;
    font-family: sans-serif;
    text-transform: uppercase;
    font-size: 20px;
    padding-top: 1.25em;
    padding-left: 1.5em;
}

main {
    padding-left: 2em;
    margin-right: 2.5em;
    padding-top: 2em;
}

main h2 {
    font-family: Georgia, serif;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 0.5em;
}

main p {
    margin-bottom: 1.5em;
    line-height: 1.5em;
}

footer {
    background-color: rgb(102, 102, 102);
    color: rgb(255, 255, 255);
    flex-basis: 100%;
    padding: 1em 0 1em 2em;
    padding-bottom: 1em;
    
}



