<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Flex Cards</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section class="container">
        <img src="Image1.jpg">
        <img src="Image2.jpg">
        <img src="Image3.jpg">
        <img src="Image4.jpg">
    </section>
</body>

</html>