<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Font Awesome Icons</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="#"><i class="fas fa-book"></i> Library</a></li>
            <li><a href="#"><i class="fas fa-pencil-alt"></i> Applications</a></li>
            <li><a href="#"><i class="fas fa-cogs"></i> Settings</a></li>
        </ul>
    </nav>

    <p><button class="shopping"><i class="fas fa-shopping-cart"></i> Checkout</button>
        <button class="info"><i class="fas fa-info-circle"></i> Info</button>
        <button class="delete"><i class="fas fa-trash-alt"></i> Delete</button>
    </p>
</body>

</html>