/* Import font awesome link
• <body>:
o Fonts: proxima-nova, "Helvetica Neue", Helvetica, Arial
o Generic Font: sans-serif
• <nav>:
o Width: 200px
o Solid border with size 1px and color #e3e3e3
o Font size: 14px
o Height of the line: 20px
o Background color: #f5f5f5

• <li>:
o None list style
o Height of the line: 25px
o Left margin: -15px
• <a>:
o None text decoration
o Text color #c83025
• <i>:
o Width: 1.14em
o Right padding: 0.28em */
@import url(https://use.fontawesome.com/releases/v5.6.3/css/all.css);

body {
    font-family: proxima-nova, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

nav{
    width: 200px;
    border: 1px solid #e3e3e3;
    font-size: 14px;
    line-height: 20px;
    background-color: #f5f5f5;
}

li{
    list-style: none;
    line-height: 25px;
    margin-left: -15px;
}

a{
    text-decoration: none;
    color: #c83025;
}

i{
    width: 1.14em;
    padding-right: 0.28em;
}

/* For all the buttons:
• Top & bottom padding 4px
• Left & right padding 12px
• Height of the line: 20px
• Text color: #ffffff
• Border color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)
• Cursor: pointer
For the button.shopping:
• Background color: #83a94c
For the button.info:
• Background color: #008ed0
For the button.delete:
• Background color: #cc4036 */

button{
    padding: 4px 12px;
    line-height: 20px;
    color: #ffffff;
    cursor: pointer;
}

.shopping{
    border-color: rgba(0, 0, 0, 0.1);
    background-color: #83a94c;
}

.info{
    border-color: rgba(0, 0, 0, 0.1);
    background-color: #008ed0;
}

.delete{
    border-color: rgba(0, 0, 0, 0.25);
    background-color: #cc4036;
}