<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <title>Landing Page</title>
</head>
<body>
    <header class="header">
        <div class="header__title">
            <h1>Purple Spider</h1>
            <p>The last Web Agency you will ever need</p>
        </div>
        <nav class="header__navbar">
            <ul role='list'>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services </a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
        <div class="header__menu__mobile">
            <i class="fa-solid fa-bars"></i>
            <p>Menu</p>
        </div>
    </header>
    <main>
        <section class="introduction">
            <section class="introduction__info">
                <h2>Need a website?</h2>
                <p>We do amazingly futuristic stuff using the same tools everyone has. We are so unique and awesome we didn't spend money on marketing gurus or copy writers!</p>
                <button>Tell us about your project</button>
            </section>
            <div class="introduction__earth-image">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM57.71 192.1L67.07 209.4C75.36 223.9 88.99 234.6 105.1 239.2L162.1 255.7C180.2 260.6 192 276.3 192 294.2V334.1C192 345.1 198.2 355.1 208 359.1C217.8 364.9 224 374.9 224 385.9V424.9C224 440.5 238.9 451.7 253.9 447.4C270.1 442.8 282.5 429.1 286.6 413.7L289.4 402.5C293.6 385.6 304.6 371.1 319.7 362.4L327.8 357.8C342.8 349.3 352 333.4 352 316.1V307.9C352 295.1 346.9 282.9 337.9 273.9L334.1 270.1C325.1 261.1 312.8 255.1 300.1 255.1H256.1C245.9 255.1 234.9 253.1 225.2 247.6L190.7 227.8C186.4 225.4 183.1 221.4 181.6 216.7C178.4 207.1 182.7 196.7 191.7 192.1L197.7 189.2C204.3 185.9 211.9 185.3 218.1 187.7L242.2 195.4C250.3 198.1 259.3 195 264.1 187.9C268.8 180.8 268.3 171.5 262.9 165L249.3 148.8C239.3 136.8 239.4 119.3 249.6 107.5L265.3 89.12C274.1 78.85 275.5 64.16 268.8 52.42L266.4 48.26C262.1 48.09 259.5 48 256 48C163.1 48 84.4 108.9 57.71 192.1L57.71 192.1zM437.6 154.5L412 164.8C396.3 171.1 388.2 188.5 393.5 204.6L410.4 255.3C413.9 265.7 422.4 273.6 433 276.3L462.2 283.5C463.4 274.5 464 265.3 464 256C464 219.2 454.4 184.6 437.6 154.5H437.6z"/></svg>
            </div>
        </section>
        <section class="team">
            <div class="team__heading">
            <h2>Our Team</h2>
            <div class="divider"></div>
            </div>
            <div class="team__grid-container">
                <div class="team__grid-info"> 
                    <img class="team__grid__image" src="software-engineer.png" alt="">
                    <h3>Genghis Khan</h3>
                    <h4>CTO</h4>
                    <p>Smart dude, geeky, knows his stuff! Nothing else.</p>
                </div>
                <div class="team__grid-info"> 
                    <img class="team__grid__image" src="software-engineer.png" alt="">
                    <h3>Sun Tzu</h3>
                    <h4>Sales</h4>
                    <p>Very agressive! Results driven.</p>
                </div>
                <div class="team__grid-info"> 
                    <img class="team__grid__image" src="software-engineer.png" alt="">
                    <h3>Genghis Khan</h3>
                    <h4>CTO</h4>
                    <p>Smart dude, geeky, knows his stuff! Nothing else.</p>
                </div>
                <div class="team__grid-info"> 
                    <img class="team__grid__image" src="software-engineer.png" alt="">
                    <h3>Some Guy</h3>
                    <h4>CEO Optimisation</h4>
                    <p>Drinks. Hates computers ...</p>
                </div>
                <div class="team__grid-info"> 
                    <img class="team__grid__image" src="software-engineer.png" alt="">
                    <h3>Generic Dude</h3>
                    <h4>Front End</h4>
                    <p>Cares too much about useless things</p>
                </div>
                <div class="team__grid-info"> 
                    <img class="team__grid__image" src="software-engineer.png" alt="">
                    <h3>Nice Guy</h3>
                    <h4>Lead Developer</h4>
                    <p>We are not sure what he does!</p>
                </div>
            </div>
        </section>
        <section class="newsletter">
            <h2>Sign-up to our newsletter</h2>
            <div class="divider"></div>
            <form action="">
                <input type="text">
                <button>Subscribe now</button>
            </form>
        </section>
        <section class="testimonials">
            <div class="testimonials__heading">
                <h2>Testimonials</h2>
                <div class="divider"></div>
            </div>
            <div class="testimonials__grid-container">
                <div class="testimonials__grid-info"> 
                    <img class="team__grid__image" src="software-engineer.png" alt="">
                    <p>The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
                    <h3>Genghis Khan</h3>
                    <h4>Mongolian emperor</h4>
                </div>
                <div class="testimonials__grid-info"> 
                    <img class="team__grid__image" src="software-engineer.png" alt="">
                    <p>The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
                    <h3>Genghis Khan</h3>
                    <h4>Mongolian emperor</h4>
                </div>
                <div class="testimonials__grid-info"> 
                    <img class="team__grid__image" src="software-engineer.png" alt="">
                    <p>The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
                    <h3>Genghis Khan</h3>
                    <h4>Mongolian emperor</h4>
                </div>
                <div class="testimonials__grid-info"> 
                    <img class="team__grid__image" src="software-engineer.png" alt="">
                    <p>The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
                    <h3>Genghis Khan</h3>
                    <h4>Mongolian emperor</h4>
                </div>
                <div class="testimonials__grid-info"> 
                    <img class="team__grid__image" src="software-engineer.png" alt="">
                    <p>The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
                    <h3>Genghis Khan</h3>
                    <h4>Mongolian emperor</h4>
                </div>
                <div class="testimonials__grid-info"> 
                    <img class="team__grid__image" src="software-engineer.png" alt="">
                    <p>The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
                    <h3>Genghis Khan</h3>
                    <h4>Mongolian emperor</h4>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer__info">
            <h2>Purple Spider</h2>
            <p>We are the best web gurus you will ever have the pleasure to encounter. We are amazing!</p>
        </div>
        <div class="footer__navbar">
            <h3>Sitemap</h3>
            <ul class="footer__navbar__list" role="list">
                <li class="footer__navbar__list__item"><a class="footer__navbar__list__item_a" href="#">Home</a></li>
                <li class="footer__navbar__list__item"><a class="footer__navbar__list__item_a" href="#">About us</a></li>
                <li class="footer__navbar__list__item"><a class="footer__navbar__list__item_a" href="#">Services</a></li>
                <li class="footer__navbar__list__item"><a class="footer__navbar__list__item_a" href="#">Blog</a></li>
                <li class="footer__navbar__list__item"><a class="footer__navbar__list__item_a" href="#">Contacts</a></li>
                <li class="footer__navbar__list__item"><a class="footer__navbar__list__item_a"href="#">Terms and Conditions</a></li>
                <li class="footer__navbar__list__item"><a class="footer__navbar__list__item_a" href="#">Privacy Policy</a></li>
            </ul>
        </div>
        <div class="footer__contacts">
            <h3>Contacts</h3>
            <ul class="footer__contacts__list" role="list">
                <li class="footer__contacts__list__item">
                    <i class="fa-solid fa-phone-volume"></i>
                    <p>0700 12 345</p>
                </li>
                <li class="footer__contacts__list__item">
                    <i class="fa-solid fa-envelope"></i>
                    <p>office@purplespider.bg</p>
                </li>
                <li class="footer__contacts__list__item">
                    <i class="fa-solid fa-clock"></i>
                    <p>Monday - Friday: 09:00 - 18:00</p>
                </li>
                <li class="footer__contacts__list__item">
                    <i class="fa-solid fa-map-location"></i>
                    <p>28 Some Place Str.</p>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>