<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Tables</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <main>
        <table>
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Job Title</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="First Name">James</td>
                    <td data-label="Last Name">Matman</td>
                    <td data-label="Job Title">Chief Sandwich Eater</td>
                </tr>
                <tr>
                    <td class="table_white_cell" data-label="First Name">Jon</td>
                    <td class="table_white_cell" data-label="Last Name">Doe</td>
                    <td class="table_white_cell" data-label="Job Title">Chief Executive Eater</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>