* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

.container {
    max-width: 65vw;
    margin: 2em auto;
}

.container,
section {
    display: flex;
    align-items: center;
    text-align: center;
    align-items: stretch;
}

.week {
    flex-wrap: wrap;
}

.week span:nth-child(1) {
    flex-basis: 100%;
}

.week span:nth-child(7) {
    flex: 1 1 100%;
}



span {
    border: 1px solid black;
    flex: 1;
    padding: 3em;

}

.notes {
    flex-direction: column;
    align-items: stretch;
}

.week span:nth-child(1),
.week span:nth-child(7) {
    padding-bottom: 4em;
}

.week span:nth-child(1),
.week span:nth-child(2),
.week span:nth-child(3),
.week span:nth-child(4),
.week span:nth-child(5),
.week span:nth-child(6),
.week span:nth-child(7),
.notes span:nth-child(1) {
    border-bottom: none;
}

.week span:nth-child(1),
.week span:nth-child(2),
.week span:nth-child(3),
.week span:nth-child(4),
.week span:nth-child(5),
.week span:nth-child(6),
.week span:nth-child(7),
.week span:nth-child(8),
.week span:nth-child(9) {
    border-right: none;
}