<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Photo Gallery - Flexbox</title>
</head>

<body>

    <section class="gallery">
        <ul type="none">
            <li><img src="picture1.jpg"></li>
            <li><img src="picture2.jpg"></li>
            <li><img src="picture3.jpg"></li>
            <li><img src="picture4.jpg"></li>
            <li><img src="picture5.jpg"></li>
            <li><img src="picture6.jpg"></li>
            <li><img src="picture7.jpg"></li>
            <li><img src="picture8.jpg"></li>
            <li><img src="picture9.jpg"></li>
        </ul>
    </section>


</body>

</html>