/* <section>:
o Solid border with size 8px and color #e6e6e6
o Paddings: 16px
o Width: 451px
o Height: 540px */

section {
    border: 8px solid #e6e6e6;
    padding: 16px;
    width: 451px;
    height: 540px;
}

/* • <h2>:
o Font: Merriweather
o Generic Font: serif
o Font weight 700
o Top & bottom margin 1.2rem
o Left & right margin 0
o Color: rgb(51, 51, 51)
*/

h2 {
    font-family: Merriweather, serif;
    font-weight: 700;
    margin: 12rem, 0;
    color: rgb(51, 51, 51);
}

/*
• <div>:
o Font weight 600
o Font size: 20px */

div {
    font-weight: 600;
    font-size: 20px;
}

/*
• <button>:
o Width: 250px
o Font : Work Sans
o Generic Font: sans-serif
o Font weight 600
o Font size: 18px
o Border radius: 4px
o Background color: #d5384d
o Text color: #fff
o Letter spacing: 1px
o Align the text to the center
o Top & bottom padding 8px
o Left & right padding 16px
o Top margin: 20px
o Bottom margin: 20px */


button {
    width: 250px;
    font-family: Work Sans, sans-serif;
    font-weight: 600;
    font-size: 18px;
    border-radius: 4px;
    background-color: #d5384d;
    color: #fff;
    letter-spacing: 1px;
    text-align: center;
    padding: 8px 16px;
    margin-top: 20px;
    margin-bottom: 20px;
}

/*
• <p>:
o Fonts: Georgia, Cambria, Times New Roman, Times
o Generic Font: serif
o Font size: 18px
o Height of the line: 30px
o Top margin: 0 */

p {
    font-family: Georgia, Cambria, Times New Roman, Times, serif;
    font-size: 18px;
    line-height: 30px;
    margin-top: 0;
}