<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Buttons CSS</title>
</head>

<body>
    <h2>Normal Buttons</h2>
    <a class="button" href="">Learn more</a>
    <button class="button" href="">Learn more</button>
    <button class="button hover" href="">Learn more</button>
    
    <h2>Filled buttons</h2>
    <a class="button fill" href="">Learn more</a>
    <button class="button fill" href="">Learn more</button>
    <button class="button fill hover" href="">Learn more</button> 

    <h2>Icon buttons</h2>
    <a class="button fill" href=""><i class="fas fa-arrow-down"></i>Download</a>
    <button class="button fill" href=""><i class="fas fa-arrow-down"></i>Download</button>
    <button class="button fill hover" href=""><i class="fas fa-arrow-down"></i>Download</button> 
</body>

</html>