@import url(https://use.fontawesome.com/releases/v5.6.3/css/all.css);
.button {
    padding: 6px 10px;
    font-size: 12px;
    border: 2px solid rgb(51,51,51);
    border-radius: 20px;
    background-color: transparent;
    color: rgb(51,51,51);
    outline: none;
    cursor: pointer;
}

a.button{
    text-decoration: none;
}

.button.fill{
    background-color: rgb(51,51,51);
    color: rgb(251,251,251);
}

.button.hover:hover{
    color: rgb(0,102,0);
    border-color:rgb(0,102,0);
}

.button.fill.hover:hover{
    background-color: rgb(0,102,0);
    color:rgb(251,251,251);
}