/* Create header, main, aside and footer elements
• <body>
o background color - #EEE;
o padding - 5rem;
o display - flex;
o flex-wrap - wrap;
• Each element (<header>, <main>, <aside>, <footer>) must have:
o padding - 2rem;
o background color - #FFF;
o border-radius - 0.4rem;
o color - #000;
• <header> and <footer>
o flex-basics - 100%;
• <main>
o flex - 8 1 40rem;
• <aside>
o flex - 2 1 20rem; */

body {
    background-color: #eee;
    padding: 5rem;
    display: flex;
    flex-wrap: wrap;
}

header,
main,
aside,
footer{
    background-color: #fff;
    padding: 2rem;
    border-radius: 0.4rem;
    color: #000;
    margin: 1em;
    border: 1px solid #d9d9d9bb;
    box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2)
}

header,
footer{
    flex-basis: 100%;
}

main{
   flex: 8 1 40rem;
   height: 20em;
}

aside{
    flex: 2 1 20rem;
    height: 20em;
}