<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Responsive Forms</title>
</head>

<body>
    <form action="action_page.php" method="post">

        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
        <p></p>
        <p></p>
        <button type="submit">Login</button>
    </form>
    <fieldset></fieldset>
    <legend></legend>

</body>

</html>