* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(238, 238, 238);
}

.page {
    display: flex;
    flex-wrap: wrap;
    padding: 4em 7em;
}

img {
    background-color: rgb(255, 255, 255);
    border: 4px solid black;
    padding: 0.5em;
}

.firstIMG {
    float: right;
    margin-left: 1.5em;
    box-shadow: 0 0 1.5em 0 rgba(0, 0, 0, 0.4);
}

.secondIMG {
    float: left;
    margin-right: 1.5em;
    box-shadow: 0 0 1.5em 0 rgba(0, 0, 0, 0.4);
}

blockquote {
    font-family: Georgia, serif;
    border-left: 3px solid #c1bebe;
    padding-left: 1.5em;
    font-style: italic;
    color: #746f6f;
    margin-left: 1em;
    margin-bottom: 1em;
    line-height: 1.5em;
    flex: 1 1 50%;
}

blockquote p:nth-child(2) {
    float: right;
    padding-bottom: 1em;
}

aside ul li a {
    color: rgb(0, 153, 0);
}

h1 {
    font-family: sans-serif;
    padding-bottom: 0.8em;
}

header {
    border-bottom: 2px solid black;
    flex-basis: 100%;
    margin-bottom: 1.5em;
}

h2 {
    font-family: Georgia, serif;
    font-weight: 500;
    margin-bottom: 0.6em;
    font-size: 26px;
}

p {
    margin-bottom: 1em;
    font-size: 16px;
    line-height: 1.3em;
}

nav aside :nth-of-type(1) {
    margin-top: 1em;
}



aside ul {
    margin-left: 2em;
}

aside ul li {
    margin-bottom: 0.2em;
}

main {
    flex: 0 0 70%;
}

.nav h2 {
    margin-top: 0;
}

.nav {
    margin-left: 8em;
}

.nav aside:nth-of-type(2) h2 {
    margin-top: 1em;
}

main article:nth-child(2) .block {
    display: flex;
}

main article:nth-child(2) .block>p {
    flex: 1 1 60%;
}

/* Change the document title to "Media Queries in Typography"
• Make the font size for phones 12px
• Make the font size for screens larger than 500 14px
• Make the font size for screens larger than 600 16px
• Make the font size for screens larger than 800 18px
• Make the font size for screens larger than 1300 21px
• Make the font size for screens larger than 1800 23px */
/* @media (max-width: 500px) {
    body {
        background-color: red;
    }
} */

@media (width < 500px) {
    html {
        font-size: 12px;
    }
}

@media (width > 500px) {
    html {
        font-size: 14px;
    }
}

@media (width > 600px) {
    html {
        font-size: 16px;
    }
}

@media (width > 800px) {
    html {
        font-size: 18px;
    }
}

@media (width > 1300px) {
    html {
        font-size: 21px;
    }
}

@media (width > 1800px) {
    html {
        font-size: 23px;
    }
}